<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muchas gracias!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../src/assets/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      @media only screen and (max-width: 800px) {
        html {
          font-size: 53%;
        }
      }

      div {
        width: 100vw;
        height: 100vh;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        font-family: "Source Serif Pro", serif;
        background-color: #480da0;
        padding: 5rem 4rem;
        color: white;
      }

      h2 {
        font-size: 4rem;
        line-height: 1;
      }

      p {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
      }

      a {
        text-decoration: none;
        font-family: "Source Serif Pro", serif;
        font-size: 3rem;
        background-color: white;
        padding: 1rem 2rem;
        line-height: 1;
        font-weight: 600;
        border-radius: 10px;
        white-space: nowrap;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Thanks!</h2>
      <p>Your message has been sent!</p>
      <p>We will contact you as soon as possible 😉</p>
      <a href="https://socialvibeagency.netlify.app">Volver a SocialVibe</a>
    </div>
  </body>
</html>
